<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cse132aModelStoreContainer" CdmEntityContainer="cse132aEntities2">
    <EntitySetMapping Name="brand">
      <EntityTypeMapping TypeName="cse132aModel.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="cse132aModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="hobby" ColumnName="hobby" />
          <ScalarProperty Name="income" ColumnName="income" />
          <ScalarProperty Name="children" ColumnName="children" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="ownHouse" ColumnName="ownHouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSpeer_lsns">
      <EntityTypeMapping TypeName="cse132aModel.MSpeer_lsns">
        <MappingFragment StoreEntitySet="MSpeer_lsns">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="last_updated" ColumnName="last_updated" />
          <ScalarProperty Name="originator" ColumnName="originator" />
          <ScalarProperty Name="originator_db" ColumnName="originator_db" />
          <ScalarProperty Name="originator_publication" ColumnName="originator_publication" />
          <ScalarProperty Name="originator_publication_id" ColumnName="originator_publication_id" />
          <ScalarProperty Name="originator_db_version" ColumnName="originator_db_version" />
          <ScalarProperty Name="originator_lsn" ColumnName="originator_lsn" />
          <ScalarProperty Name="originator_version" ColumnName="originator_version" />
          <ScalarProperty Name="originator_id" ColumnName="originator_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSpeer_originatorid_history">
      <EntityTypeMapping TypeName="cse132aModel.MSpeer_originatorid_history">
        <MappingFragment StoreEntitySet="MSpeer_originatorid_history">
          <ScalarProperty Name="originator_publication" ColumnName="originator_publication" />
          <ScalarProperty Name="originator_id" ColumnName="originator_id" />
          <ScalarProperty Name="originator_node" ColumnName="originator_node" />
          <ScalarProperty Name="originator_db" ColumnName="originator_db" />
          <ScalarProperty Name="originator_db_version" ColumnName="originator_db_version" />
          <ScalarProperty Name="originator_version" ColumnName="originator_version" />
          <ScalarProperty Name="inserted_date" ColumnName="inserted_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_item">
      <EntityTypeMapping TypeName="cse132aModel.order_item">
        <MappingFragment StoreEntitySet="order_item">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_variation_id" ColumnName="product_variation_id" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="sale_price" ColumnName="sale_price" />
          <ScalarProperty Name="condition" ColumnName="condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="cse132aModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="tax_total" ColumnName="tax_total" />
          <ScalarProperty Name="grand_total" ColumnName="grand_total" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="condition" ColumnName="condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="cse132aModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_color">
      <EntityTypeMapping TypeName="cse132aModel.product_color">
        <MappingFragment StoreEntitySet="product_color">
          <ScalarProperty Name="product_color_id" ColumnName="product_color_id" />
          <ScalarProperty Name="product_color_name" ColumnName="product_color_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_cutting">
      <EntityTypeMapping TypeName="cse132aModel.product_cutting">
        <MappingFragment StoreEntitySet="product_cutting">
          <ScalarProperty Name="product_cutting_id" ColumnName="product_cutting_id" />
          <ScalarProperty Name="product_cutting_name" ColumnName="product_cutting_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_type">
      <EntityTypeMapping TypeName="cse132aModel.product_type">
        <MappingFragment StoreEntitySet="product_type">
          <ScalarProperty Name="product_type_id" ColumnName="product_type_id" />
          <ScalarProperty Name="product_type_name" ColumnName="product_type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_variation">
      <EntityTypeMapping TypeName="cse132aModel.product_variation">
        <MappingFragment StoreEntitySet="product_variation">
          <ScalarProperty Name="product_variation_id" ColumnName="product_variation_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_brand_id" ColumnName="product_brand_id" />
          <ScalarProperty Name="product_cutting_id" ColumnName="product_cutting_id" />
          <ScalarProperty Name="product_color_id" ColumnName="product_color_id" />
          <ScalarProperty Name="product_type_id" ColumnName="product_type_id" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="condition" ColumnName="condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cse132aModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="cse132aModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_level" ColumnName="user_level" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="condition" ColumnName="condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>