<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ac1f4ac-5be9-4d7b-a99b-ac0f824812c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51845/SLAuth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SLAuth.disco" MetadataType="Disco" ID="2c166f2e-d5b1-4bc3-85af-19beff7d1280" SourceId="1" SourceUrl="http://localhost:51845/SLAuth.svc?disco" />
    <MetadataFile FileName="SLAuth.wsdl" MetadataType="Wsdl" ID="32af86e2-41dc-4e3e-a2ca-940fe70f67e7" SourceId="1" SourceUrl="http://localhost:51845/SLAuth.svc?wsdl" />
    <MetadataFile FileName="SLAuth3.xsd" MetadataType="Schema" ID="4e622113-f1d9-43f5-bd41-e5cf7b05bb8c" SourceId="1" SourceUrl="http://localhost:51845/SLAuth.svc?xsd=xsd3" />
    <MetadataFile FileName="SLAuth2.xsd" MetadataType="Schema" ID="981b8247-df16-4718-983e-18f11b4a0d00" SourceId="1" SourceUrl="http://localhost:51845/SLAuth.svc?xsd=xsd2" />
    <MetadataFile FileName="SLAuth1.xsd" MetadataType="Schema" ID="8adef494-d5df-4122-9b52-d6729ee9be01" SourceId="1" SourceUrl="http://localhost:51845/SLAuth.svc?xsd=xsd1" />
    <MetadataFile FileName="SLAuth.xsd" MetadataType="Schema" ID="546acd3c-f291-45d9-b8f3-b210f737d150" SourceId="1" SourceUrl="http://localhost:51845/SLAuth.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>