<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d15bb0e-157f-446c-8eb5-66ec86f6d73e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51845/SLStudent.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SLStudent.wsdl" MetadataType="Wsdl" ID="419df30e-70a4-4659-ad5b-e6e2866bf175" SourceId="1" SourceUrl="http://localhost:51845/SLStudent.svc?wsdl" />
    <MetadataFile FileName="SLStudent.xsd" MetadataType="Schema" ID="a38c77f2-f647-4641-8a13-d5d06968d94f" SourceId="1" SourceUrl="http://localhost:51845/SLStudent.svc?xsd=xsd1" />
    <MetadataFile FileName="SLStudent1.xsd" MetadataType="Schema" ID="f4a0187a-00d9-4a8f-a14d-a1a1c0df36e5" SourceId="1" SourceUrl="http://localhost:51845/SLStudent.svc?xsd=xsd0" />
    <MetadataFile FileName="SLStudent2.xsd" MetadataType="Schema" ID="f1171d3a-d115-407d-9a08-6aaaf9902cb9" SourceId="1" SourceUrl="http://localhost:51845/SLStudent.svc?xsd=xsd3" />
    <MetadataFile FileName="SLStudent3.xsd" MetadataType="Schema" ID="68a2c7fe-acae-4f7c-a8e6-6847609a0fb1" SourceId="1" SourceUrl="http://localhost:51845/SLStudent.svc?xsd=xsd2" />
    <MetadataFile FileName="SLStudent.disco" MetadataType="Disco" ID="cc127601-3ffb-4b0f-83ca-f54dcfb61328" SourceId="1" SourceUrl="http://localhost:51845/SLStudent.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>